apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mrap.compass"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_STL=c++_shared","-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
                //arguments "-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
                //cppFlags "-std=c++17"
                //cppFlags ""
            }
        }
        //signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            //include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            //include "arm64-v8a"
            //include "x86"
            include "x86", "arm64-v8a"
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}