apply plugin: 'com.android.application'

android {
    namespace 'com.mrap.compass'
    compileSdk 33

    defaultConfig {
        applicationId "com.mrap.compass"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_STL=c++_shared","-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
                //arguments "-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
                //cppFlags "-std=c++17"
                //cppFlags ""
                arguments "-DANDROID_STL=system"
            }
        }
    }

    buildTypes {
        release {
            //debuggable true
            //signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            //include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            include "x86", "arm64-v8a"
            //include "x86"
            //include "x86", "arm64-v8a"
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}